<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FEF5BA;
}
</style>
</head>

<body>
<table width="1661" height="784" border="1">
  <tr>
    <td align="center"><h1>แพทย์หรือคุณหมอส่วนใหญ่มักจะทำงานตามโรงพยาบาล หรือคลินิก โดยหน้าที่หลักคือ การตรวจ วินิจฉัย และรักษาโรคที่เกิดขึ้นกับคนไข้ พร้อมทั้งทำการสั่งยา และให้คำแนะนำในการดูแลสุขภาพ โดยแพทย์จะมีสาขาที่เชี่ยวชาญแตกต่างกันออกไปมากมาย นอกจากการตรวจร่างกายคนไข้เบื้องต้นแล้ว หากมีความซับซ้อนของโรค ต้องสามารถส่งตัวคนไข้ต่อไปให้แพทย์ผู้เชี่ยวชาญเฉพาะด้านได้อย่างถูกต้อง</h1></td>
  </tr>
</table>
</body>
</html>
